.home {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    overflow: hidden;
    margin: 58px auto 50px;
    position: relative;
  
    @media screen and(max-width: 990px) {
      grid-template-columns: 60px 1fr;
      margin: 58px 20px 50px
    }
  
    @media screen and(max-width: 590px) {
      grid-template-columns: 1fr;
      margin: 58px 8px 50px;
    }
  
    .main {
      .home-header {
        margin: 0 auto 12px;
        text-align: center;
        
        .connection-form {
          background: $color-4;
          border-radius: 20px;
          padding: 20px;
  
          ul {
            display: flex;
            justify-content: center;
            margin-bottom: 18px;
  
            li {
              cursor: pointer;
              border-radius: 20px;
              padding: 12px 14px;
              transition: .2s;
              margin: 0 8px;
            }
            .active-btn {
              background: $color-1;
    
              &:hover {
                background: $color-2;
              }
            }
            li:not(.active-btn) {
              &:hover {
                transform: translateX(3px)
              }
            }}}}}}
          